PERSIST_DIRECTORY=db
MODEL_TYPE=LlamaCpp
MODEL_PATH=models/llama-2-13b-chat.Q8_0.gguf
EMBEDDINGS_MODEL_NAME=all-MiniLM-L6-v2
MODEL_N_CTX=1000
TARGET_SOURCE_CHUNKS=4
N_GPU_LAYERS=7
USE_MLOCK=0
N_BATCH=1024 
IS_GPU_ENABLED=True
